________________________
< RANSOMEWARE Attack >
 -----------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '
           (/\/ \ \   /\
           / /   | `    \
           O O   ) /    |
           `-^--'`<     '
          (_.)  _  )   /    ==>!
           `.___/`    /
           `-----' /     ==>jafna;'cqpefonm,as!
<----.     __ / __   \
<----|====O)))==) \) /====()  ==>sorry<----'    `--' `.__,' \
             |        |    ==>kena ransome              \       /
        ______( (_  / \______   ==>reset segera!
      ,'  ,-----'   |        \
      `--{__________)        \/
